<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <nav class="navbar">
        <div class="logo">Header Logo</div>
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#"></a>header link two</li>
                <li><a href="#"></a>header link three</li>
            </ul>
    </nav>

    <hero class="hero">
        <div class="hero-content">
            <h1>This webiste is awesome</h1>
            <p>this website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button class="signup-btn">Sign up</button>
        </div>
        <div class="hero-image">
            <p>this is a placeholder for an image</p>
        </div>

    
    
    
    
    </hero>    














</body>
</html>